ruby '~> 2.7'
source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{ repo }.git" }

gem 'aasm'
gem 'bcrypt'
gem 'bitmask_attributes'
gem 'bootsnap', require: false
gem 'bootstrap'
gem 'cocoon'
gem 'dotenv-rails'
gem 'draper'
gem 'email_validator'
gem 'hiredis'
gem 'jquery-rails'
gem 'kaminari'
gem 'mini_magick'
gem 'mini_racer', platforms: :ruby
gem 'nokogiri'
gem 'pg'
gem 'puma'
gem 'pundit'
gem 'rails', '~> 5.2'
gem 'rails-assets-sweetalert2', '7.29.1', source: 'https://rails-assets.org'
gem 'rails-i18n'
gem 'recaptcha'
gem 'redis', require: %w[redis redis/connection/hiredis]
gem 'redis-namespace'
gem 'rubyzip', require: 'zip'
gem 'russian'
gem 'sassc-rails'
gem 'simple_form'
gem 'sweet-alert2-rails', github: 'just806me/sweet-alert2-rails'
gem 'turbolinks'
gem 'turbolinks_render'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
gem 'uglifier'

group :development, :test do
  gem 'rspec-rails'
end

group :development do
  gem 'bullet'
  gem 'faker', require: false
  gem 'i18n-tasks'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen'
end

group :test do
  gem 'rails-controller-testing'
  gem 'rspec-activemodel-mocks'
  gem 'rspec-its'
  gem 'shoulda-callback-matchers', github: 'just806me/shoulda-callback-matchers'
  gem 'shoulda-matchers'
end
